### SERVER ###
server.port = 8080

### DATABASE CONNECTION ###
spring.datasource.url=jdbc:postgresql://localhost:5432/solvo
spring.datasource.username=postgres
spring.datasource.password=5432

### HIBERNATE ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

### STATISTIC ###
spring.jpa.properties.hibernate.generate_statisctics = true
logging.level.org.hibernate.stat = debug

### LOGGING SQL QUERIES ###
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace
logging.level.sql = trace

### FLYWAY ###
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migrations